{
	"manifest_version": 2,

	"name": "AutoClose",
	"short_name": "AutoClose",
	"description": "Close tabs that I commonly open",
	"version": "0.1.0",

//	"default_locale": "en",

//        "options_page": "options.html",
        "options_ui": { "page": "options.html",
	 	        "browser_style": true
		      },

	"homepage_url": "https://github.com/duncantl/AutoClose",

	"permissions": [
	    "tabs",
	    //	    "activeTab",
	    "<all_urls>",
	    "storage",
	    "scripting"
	],

	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},

       "browser_action": {
	   "default_icon": "images/icons8-exit-sign-48.png",
	   "default_popup": "popup.html",
	   "default_title": "AutoClose"
       },

	"icons": {
		"16":  "images/triangle-small-4-01.png"
	},

       "browser_specific_settings": {
	   "gecko": {
	       "id": "autoclose@github.com"
	   }
       }
       
}
